server {

        #access_log /var/log/nginx/access.log;
        #error_log /var/log/nginx/error.log;



        access_log /dev/stdout;
        error_log /dev/stdout;

        proxy_ssl_server_name on;

        gzip on;
        gzip_vary on;

        gzip_proxied any;
        gzip_comp_level 6;
        gzip_buffers 16 8k;
        gzip_http_version 1.0;
        gzip_min_length 256;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        server_tokens off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA HIGH !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

        client_body_buffer_size 1K;
        client_header_buffer_size 1k;
        client_max_body_size 1k;
        large_client_header_buffers 2 1k;

        listen 8312 default_server;
        listen [::]:8312 default_server;

        server_name _;


        location = / { return 404; }

        location /api {

            if ($request_method !~ ^(GET|POST)$ ) {
                return 444;
            }

            proxy_pass http://127.0.0.1:8000;
            proxy_redirect http://127.0.0.1:8000 https://dev.kasa.site/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-Ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /api/static {
            if ($request_method !~ ^(GET)$ ) {
                return 444;
            }

            alias /setup/static/;
            try_files $uri $uri/ =404;
        }
}
